<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hZ.EaONqmU-Rx,D!1#Yz">Roll</variable></variables><block type="device_gesture_event" id="FO,NqW/KVFLrp7Z{J2eJ" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="7cPA^goP9{;mF{uS/mzF"><field name="VAR" id="hZ.EaONqmU-Rx,D!1#Yz">Roll</field><value name="VALUE"><shadow type="math_number" id="W+72-?cIC^0,Zl;4Of0H"><field name="NUM">0</field></shadow><block type="device_random" id="yC$OWIbMeUgtB$[RQ0dD"><value name="min"><shadow type="math_number" id="rn(FCKTia;.@0HfrR{d."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".5q0Q8[~C[{=+r:?s3Tx"><field name="NUM">6</field></shadow></value></block></value><next><block type="synth_set_volume" id="l!-p1}/%s$o}MZkbZqmI"><value name="volume"><shadow type="math_number_minmax" id="%x8gDk%MrK?Sm]H=cv!:"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="music_playable_play" id="}X/U^$];_a?z.(f^W)nr"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="`n/2;M9[IFNT@e6~S[m9"><value name="melody"><shadow type="melody_editor" id="~DYTsW.x!~QP`p-F+o4v"><field name="melody">"F E A F B G G D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";b|/1eQcygCWo^KTV@US"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_print_message" id="ucU[gfe/yg|Tl;ikIE{D"><value name="text"><shadow type="text" id="mJ!f4g5}r{2VcBar;_9="><field name="TEXT">I am a dice</field></shadow></value><next><block type="controls_if" id="F9TSsf4/kiNpZ)E!j%8d"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean" id="_|@uk!(VyFQP)$9xzfv@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]NJ^9m`WDN$n|zMR;~pd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I1xX%jLEe..Pyr.Uiip:"><field name="NUM">0</field></shadow><block type="variables_get" id="HDjn#LIPHp}OwIKrI0(p"><field name="VAR" id="hZ.EaONqmU-Rx,D!1#Yz">Roll</field></block></value><value name="B"><shadow type="math_number" id=":M}iO{Y$q@MupNr{2/*3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yf0FFx_cjBCV:7c|`ycx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="x`qPn@M5h6N+0ub~%RpW"><field name="i">IconNames.Ghost</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="{8X-U%]e0VCHZ,sWb^GI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?rF#L=@.!m{b:@6Qi@fC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G3#paP,pA^zI{Emw.yQe"><field name="NUM">0</field></shadow><block type="variables_get" id="{F_M;?0HTiXDdRC!:vS;"><field name="VAR" id="hZ.EaONqmU-Rx,D!1#Yz">Roll</field></block></value><value name="B"><shadow type="math_number" id="*i=j.Lzw$Br%;A#501BS"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="TQBA|STY!(^.WitKrDtS"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="3pv/#45G_T69Hdn7aRnH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]fsB3o#0xk)+]!pk6I.P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R5)V5[?o9(tgH2_9DrsQ"><field name="NUM">0</field></shadow><block type="variables_get" id="gnMPVlT$bR_oE$d%SFp("><field name="VAR" id="hZ.EaONqmU-Rx,D!1#Yz">Roll</field></block></value><value name="B"><shadow type="math_number" id="p?PlZZ0$dSbdoKf~C(VU"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="i14opgN|omg/97L/#S(D"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="aJ~ss[:tabPM~:lTkn9v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bq?/3a9qq#pdrQ3urzbN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X/w8D%aZ;|B6m1i`2Y=,"><field name="NUM">0</field></shadow><block type="variables_get" id="UGm6ar8*0sE*UD.9s%7O"><field name="VAR" id="hZ.EaONqmU-Rx,D!1#Yz">Roll</field></block></value><value name="B"><shadow type="math_number" id="Ykhi6qA!T*0j;MPN`@(5"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="sdiI/~vN(MoP9~DN*mI%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="jScX.8l[suItdy|pNJeF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fx,VQuEe^nlIC/jn@3.g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[a,kG@tSG_V``@v^sI%2"><field name="NUM">0</field></shadow><block type="variables_get" id="-K3wVA?O,$NwyT_gJ-ft"><field name="VAR" id="hZ.EaONqmU-Rx,D!1#Yz">Roll</field></block></value><value name="B"><shadow type="math_number" id="14NE:5(R_1AM!gJ0SNK0"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="O-sv92k9jcV1%(}s`#7+"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean" id="Xf/Jw}9YkK.|N||)8R^1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dq.LwuG3+W8*G`t1cCyw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dBX8@.A%u{NOMxhalX.H"><field name="NUM">0</field></shadow><block type="variables_get" id="^LHt[Cd|29J7*WkM*{gJ"><field name="VAR" id="hZ.EaONqmU-Rx,D!1#Yz">Roll</field></block></value><value name="B"><shadow type="math_number" id="4D+v(#e,-+e@AS%7X!66"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="@zg0p,Sr#;OzSpN`O.e8"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement><next><block type="music_playable_play" id="F*JV7}~.@|zX?|,BJsZQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="gI=w,z,(n-#^ywK[,$AV"></shadow><block type="soundExpression_createSoundExpression" id="Qy.yoTN%572$DK[2.Sgr" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="IJrZ%zM?T{;oz3Jfi8$u"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="#}gT,!ig4w4*v82)X$-t"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="06UR?B{2+Nh4?M@jC=1^"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="qN)J{#LfCaK)(Rh3=AD`"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="]SqHjXf(fSI-8zht#Z2y"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="device_clear_display" id="!{PHN[#UkLarqol}T02#"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>